# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY =  'YOURSECRETKEY'
MFLIX_DB_URI = YOURDBURI
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = 'YOURSECRETKEY'
MFLIX_DB_URI = YOURDBURI
MFLIX_NS = sample_mflix
